# checkstyle-extras

./: .gitattributes  .gitignore  README.md  RIGHTS.antlr  pom.xml
config/: assembly-bin.xml  import-control-test.xml  import-control.xml  no-exception-config.xml  suppressions.xml
src/main/java/com/rnveach/tools/checkstyle/extras/asts/: PropertyAST.java  PropertyAstImpl.java  XmlAST.java  XmlAstImpl.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/checks/: AbstractPropertyCheck.java  AbstractXmlCheck.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/checks/property/: DuplicateKeyPropertyCheck.java  IllegalAssignmentTextPropertyCheck.java  IllegalCommentTextPropertyCheck.java  IllegalTokenPropertyCheck.java  IllegalTokenTextPropertyCheck.java  IndentationPropertyCheck.java  KeyNamePropertyCheck.java  MissingAssignmentPropertyCheck.java  MissingValuePropertyCheck.java  OrderedKeyPropertyCheck.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/checks/xml/: AttributeNameXmlCheck.java  AttributeOrderXmlCheck.java  ElementNameXmlCheck.java  EmptyContentXmlCheck.java  IllegalTokenTextXmlCheck.java  IllegalTokenXmlCheck.java  IndentationXmlCheck.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/events/: PropertyWalkerAuditEvent.java  XmlWalkerAuditEvent.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/filters/: PropertyWalkerFilter.java  XmlWalkerFilter.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/grammars/: package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/parsers/: PropertyParser.java  XmlParser.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/printers/: PropertyTreeStringPrinter.java  XmlTreeStringPrinter.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/tokens/: PropertyTokenTypes.java  XmlTokenTypes.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/utils/: ModuleReflectionExtraUtil.java  PropertyAstUtil.java  StringUtil.java  XmlAstUtil.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/visitors/: PropertyAstVisitor.java  XmlAstVisitor.java  package-info.java
src/main/java/com/rnveach/tools/checkstyle/extras/walkers/: PropertyWalker.java  XmlWalker.java  package-info.java
src/main/resources/: checkstyle_packages.xml
src/main/resources/com/rnveach/tools/checkstyle/extras/checks/property/: messages.properties
src/main/resources/com/rnveach/tools/checkstyle/extras/checks/xml/: messages.properties
src/main/resources/com/rnveach/tools/checkstyle/extras/grammars/: PropertyLanguageLexer.g4  PropertyLanguageParser.g4  XmlLanguageLexer.g4  XmlLanguageParser.g4
src/test/java/com/rnveach/tools/checkstyle/extras/checks/property/: DuplicateKeyPropertyCheckTest.java  IllegalAssignmentTextPropertyCheckTest.java  IllegalCommentTextPropertyCheckTest.java  IllegalTokenPropertyCheckTest.java  IllegalTokenTextPropertyCheckTest.java  IndentationPropertyCheckTest.java  KeyNamePropertyCheckTest.java  MissingAssignmentPropertyCheckTest.java  MissingValuePropertyCheckTest.java  OrderedKeyPropertyCheckTest.java
src/test/java/com/rnveach/tools/checkstyle/extras/checks/xml/: AttributeNameXmlCheckTest.java  AttributeOrderXmlCheckTest.java  ElementNameXmlCheckTest.java  EmptyContentXmlCheckTest.java  IllegalTokenTextXmlCheckTest.java  IllegalXmlTokenCheckTest.java  IndentationXmlCheckTest.java
src/test/java/com/rnveach/tools/checkstyle/extras/internal/: AbstractExtraModuleTestSupport.java  AbstractTreeTestSupport.java
src/test/java/com/rnveach/tools/checkstyle/extras/printers/: PrintProperty.java  PropertyTreeStringPrinterTest.java  XmlTreeStringPrinterTest.java
src/test/resources/com/rnveach/tools/checkstyle/extras/checks/property/: IllegalTokenProperty.properties  IllegalTokenTextProperty.properties  InputDuplicateKeyProperty.properties  InputIllegalAssignmentTextProperty.properties  InputIllegalCommentTextProperty.properties  InputIllegalTokenTextProperty.properties  InputIndentationProperty.properties  InputIndentationPropertyCompletelyBad.properties  InputKeyNameProperty.properties  InputOrderedKeyProperty.properties
src/test/resources/com/rnveach/tools/checkstyle/extras/checks/xml/: InputAttributeNameXml.xml  InputAttributeOrderXml.xml  InputElementNameXml.xml  InputEmptyContentXml.xml  InputIllegalTokenTextXml.xml  InputIllegalXmlToken.xml  InputIndentationXml.xml  InputIndentationXmlCompletelyBad.xml  InputIndentationXmlNoSpacing.xml  InputIndentationXmlNoSpacingCorrected.xml
src/test/resources/com/rnveach/tools/checkstyle/extras/printers/: ExpectedCommentsProperty.txt  ExpectedIndentationProperty.txt  ExpectedKeysAloneProperty.txt  ExpectedProperty.txt  ExpectedValueContinuationEndProperty.txt  ExpectedWhitespaceProperty.txt  ExpectedXml.txt  Input.properties  Input.xml  InputComments.properties  InputIndentation.properties  InputKeysAlone.properties  InputValueContinuationEnd.properties  InputWhitespace.properties
